<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      html,
      body {
        background-color: #f7e6ff;
      }
      .header {
        text-align: center;
        background-color: #a068ba;
      }
      .container {
        text-align: center;
      }
      .article {
        background-color: #c99ede;
        border-radius: 25px;
        margin: 50px;
      }
      h2 {
        color: #7a498e;
      }
      .date {
        color: #e0e0e0;
        font-size: 12px;
      }
      p {
        font-family: Arial, sans-serif;
        word-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Blog</h1>
      <p>Welcome to my blog! Here you will find the latest news and updates.</p>
      <p class="date1">Date: 03.06.2025</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/en/2/27/Bliss_%28Windows_XP%29.png"
        alt="Bliss"
      />
    </div>
    <div class="container">
      <div class="article">
        <h2>Post 1</h2>
        <p class="date">Date: 01.02.2025</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png"
          alt="Tux"
          width="300px;"
        />
        <p>
          According to all known laws of aviation, there is no way a bee should
          be able to fly.
        </p>
      </div>
      <div class="article">
        <h2>Post 2</h2>
        <p class="date">Date: 03.04.2025</p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Daemon-phk.svg/1200px-Daemon-phk.svg.png"
          alt="Daemon"
          width="300px;"
        />
        <p>3.14159265358979323846264338327950288</p>
      </div>
    </div>
  </body>
</html>
