<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezumat curs 1</title>
    <style>
      html,
      body {
        background-color: #333;
      }
      .text {
        color: whitesmoke;
        font-family: Bahnschrift;
        font-weight: 400;
      }
      .curs1 {
        color: #fff085;
      }
      .curs2 {
        color: #fcb454;
      }
      .curs3 {
        color: #ff9b17;
      }
      .curs4 {
        color: #f16767;
      }

      .link {
        text-decoration: none;
        color: lightblue;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="text">
    <div class="curs1">
      <h3>Cursul 1</h3>
      <ul>
        <li>Introducere în dezvoltarea web.</li>
        <li>Definiția unui site web.</li>
        <li>Conținut static vs dinamic.</li>
        <li>Tehnologii utilizate - HTML și CSS.</li>
        <li>Structura unui site web - front-end, backend.</li>
        <li>Tipuri de site-uri.</li>
        <li>Pașii necesari în dezvoltarea unui site web.</li>
        <li>Resurse pentru învățare (w3schools, mdn web docs)</li>
      </ul>
      <a href="home.html" class="link">Back to home</a>
    </div>
  </body>
</html>
