<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezumat curs 4</title>
    <style>
      html,
      body {
        background-color: #333;
      }
      .text {
        color: whitesmoke;
        font-family: Bahnschrift;
        font-weight: 400;
      }
      .curs1 {
        color: #fff085;
      }
      .curs2 {
        color: #fcb454;
      }
      .curs3 {
        color: #ff9b17;
      }
      .curs4 {
        color: #f16767;
      }
      .link {
        text-decoration: none;
        color: lightblue;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="text">
    <div class="curs4">
      <h3>Cursul 4</h3>
      <ul>
        <li>GitHub</li>
        <li>Introducere în HTML</li>
        <li>HTML - Structura de bază a paginii</li>
        <li>HTML - elemente de marcaj</li>
        <li>Eticheta &lt;head&gt; și &lt;body&gt;</li>
        <li>Tipuri de texte și efecte în HTML</li>
        <li>Atribute</li>
      </ul>
      <a href="home.html" class="link">Back to home</a>
    </div>
  </body>
</html>
