<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezumat cursuri</title>
    <style>
      html,
      body {
        background-color: #333;
      }
      .text {
        color: whitesmoke;
        font-family: Bahnschrift;
        font-weight: 400;
      }
      .curs1 {
        color: #fff085;
      }
      .curs2 {
        color: #fcb454;
      }
      .curs3 {
        color: #ff9b17;
      }
      .curs4 {
        color: #f16767;
      }
      .link {
        text-decoration: none;
        color: lightblue;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="text">
    <div class="curs3">
      <h3>Cursul 3</h3>
      <p>Prototipare</p>
      <ul>
        <li>Recapitulare: pași necesari în dezvoltarea unui site web</li>
        <li>Introducere în Prototiparea Web</li>
        <li>Tipuri de prototipuri</li>
        <li>Recomandări de Instrumente pentru prototipare</li>
        <li>Introducere în Figma</li>
      </ul>
      <a href="home.html" class="link">Back to home</a>
    </div>
  </body>
</html>
