<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezumat curs 2</title>
    <style>
      html,
      body {
        background-color: #333;
      }
      .text {
        color: whitesmoke;
        font-family: Bahnschrift;
        font-weight: 400;
      }
      .curs1 {
        color: #fff085;
      }
      .curs2 {
        color: #fcb454;
      }
      .curs3 {
        color: #ff9b17;
      }
      .curs4 {
        color: #f16767;
      }
      .link {
        text-decoration: none;
        color: lightblue;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="text">
    <div class="curs2">
      <h3>Cursul 2</h3>
      <ul>
        <li>UX/UI</li>
        <li>Design etic</li>
        <li>Principiile de bază ale designului</li>
        <li>Psihologia designului</li>
        <li>Designul de brand</li>
        <li>UI Design Patterns</li>
        <li>Layout</li>
        <li>Tranziții și animații</li>
        <li>Tendințe în design</li>
      </ul>
      <a href="home.html" class="link">Back to home</a>
    </div>
  </body>
</html>
