<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <title>CV Simplu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #202020;
        margin: 0;
        padding: 50px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #353535;
        padding: 20px;
        border-radius: 8px;
      }

      .profile-image { 
        display: block;
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #24b337;
      }

      .info-box {
        margin-top: 20px;
        padding: 15px;
        border: 2px solid #24b337;
        border-radius: 10px;
        text-align: center;
      }

      .info-box p {
        margin: 5px 0;
        font-size: 18px;
        color: #ddd;
      }

      .additional-info {
        top: 20px;
        right: 20px;
        text-align: right;
      }

      .additional-info p {
        margin: 5px 0;
        font-size: 18px;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../media/imagini/cv.jpg" alt="Imagine Profil" class="profile-image" />

      <div class="info-box">
        <p><strong>Nume:</strong> Andrei Popescu</p>
        <p><strong>Varsta:</strong> 30 ani</p>
        <p><strong>Gen:</strong> Masculin</p>
      </div>

      <div class="additional-info">
        <p><strong>Email:</strong> andrei.popescu@example.com</p>
        <p><strong>Telefon:</strong> +40 712 345 678</p>
      </div>
    </div>
  </body>
</html>
